// Generated file. Do not edit manually.
import '../../l10n/generated/app_localizations.dart';

/// Maps a string key to its corresponding localized getter on [AppLocalizations].
String? lookupL10nString(AppLocalizations l10n, String key) {
  switch (key) {
    case 'ann_contact_btn':
      return l10n.ann_contact_btn;
    case 'ann_contact_sent':
      return l10n.ann_contact_sent;
    case 'ann_detail_badge':
      return l10n.ann_detail_badge;
    case 'ann_detail_guidelines_title':
      return l10n.ann_detail_guidelines_title;
    case 'ann_detail_overview_body':
      return l10n.ann_detail_overview_body;
    case 'ann_detail_overview_title':
      return l10n.ann_detail_overview_title;
    case 'ann_detail_published':
      return l10n.ann_detail_published;
    case 'ann_detail_schedules_title':
      return l10n.ann_detail_schedules_title;
    case 'ann_guide_break_d':
      return l10n.ann_guide_break_d;
    case 'ann_guide_break_t':
      return l10n.ann_guide_break_t;
    case 'ann_guide_bus_d':
      return l10n.ann_guide_bus_d;
    case 'ann_guide_bus_t':
      return l10n.ann_guide_bus_t;
    case 'ann_guide_ot_d':
      return l10n.ann_guide_ot_d;
    case 'ann_guide_ot_t':
      return l10n.ann_guide_ot_t;
    case 'announcement_badge':
      return l10n.announcement_badge;
    case 'announcement_title':
      return l10n.announcement_title;
    case 'auth_auto_verify':
      return l10n.auth_auto_verify;
    case 'auth_code_resent':
      return l10n.auth_code_resent;
    case 'auth_confirm_pin_subtitle':
      return l10n.auth_confirm_pin_subtitle;
    case 'auth_confirm_pin_title':
      return l10n.auth_confirm_pin_title;
    case 'auth_continue':
      return l10n.auth_continue;
    case 'auth_create_pin_subtitle':
      return l10n.auth_create_pin_subtitle;
    case 'auth_create_pin_title':
      return l10n.auth_create_pin_title;
    case 'auth_dev_code':
      return l10n.auth_dev_code;
    case 'auth_forgot_body':
      return l10n.auth_forgot_body;
    case 'auth_forgot_pin':
      return l10n.auth_forgot_pin;
    case 'auth_get_help_id':
      return l10n.auth_get_help_id;
    case 'auth_get_started':
      return l10n.auth_get_started;
    case 'auth_get_started_subtitle':
      return l10n.auth_get_started_subtitle;
    case 'auth_id_help_body':
      return l10n.auth_id_help_body;
    case 'auth_id_not_found':
      return l10n.auth_id_not_found;
    case 'auth_locked':
      return l10n.auth_locked('{minutes}');
    case 'auth_locked_minutes':
      return l10n.auth_locked_minutes(1);
    case 'auth_national_id_subtitle':
      return l10n.auth_national_id_subtitle;
    case 'auth_national_id_title':
      return l10n.auth_national_id_title;
    case 'auth_no_code_help':
      return l10n.auth_no_code_help;
    case 'auth_of':
      return l10n.auth_of;
    case 'auth_otp_help_body':
      return l10n.auth_otp_help_body;
    case 'auth_otp_sent_to':
      return l10n.auth_otp_sent_to;
    case 'auth_otp_title':
      return l10n.auth_otp_title;
    case 'auth_pin_mismatch':
      return l10n.auth_pin_mismatch;
    case 'auth_registered_phone':
      return l10n.auth_registered_phone;
    case 'auth_resend_in':
      return l10n.auth_resend_in;
    case 'auth_resend_now':
      return l10n.auth_resend_now;
    case 'auth_switch_employee':
      return l10n.auth_switch_employee;
    case 'auth_switch_employee_confirm':
      return l10n.auth_switch_employee_confirm;
    case 'auth_unlock_subtitle':
      return l10n.auth_unlock_subtitle;
    case 'auth_unlock_title':
      return l10n.auth_unlock_title;
    case 'auth_wrong_code':
      return l10n.auth_wrong_code;
    case 'auth_wrong_pin':
      return l10n.auth_wrong_pin;
    case 'ben_about_title':
      return l10n.ben_about_title;
    case 'ben_cat_featured':
      return l10n.ben_cat_featured;
    case 'ben_cat_health':
      return l10n.ben_cat_health;
    case 'ben_cat_supermarkets':
      return l10n.ben_cat_supermarkets;
    case 'ben_default_desc':
      return l10n.ben_default_desc;
    case 'ben_employee_id':
      return l10n.ben_employee_id;
    case 'ben_id_note':
      return l10n.ben_id_note;
    case 'ben_redeem_body':
      return l10n.ben_redeem_body;
    case 'ben_redeem_title':
      return l10n.ben_redeem_title;
    case 'ben_report_issue':
      return l10n.ben_report_issue;
    case 'ben_section_expiring':
      return l10n.ben_section_expiring;
    case 'ben_section_perks':
      return l10n.ben_section_perks;
    case 'ben_section_trips':
      return l10n.ben_section_trips;
    case 'ben_show_id':
      return l10n.ben_show_id;
    case 'ben_subtitle':
      return l10n.ben_subtitle;
    case 'ben_terms_1':
      return l10n.ben_terms_1;
    case 'ben_terms_2':
      return l10n.ben_terms_2;
    case 'ben_terms_3':
      return l10n.ben_terms_3;
    case 'ben_terms_title':
      return l10n.ben_terms_title;
    case 'ben_valid_branches':
      return l10n.ben_valid_branches;
    case 'biometric_button':
      return l10n.biometric_button;
    case 'biometric_failed':
      return l10n.biometric_failed;
    case 'biometric_not_setup':
      return l10n.biometric_not_setup;
    case 'biometric_prompt':
      return l10n.biometric_prompt;
    case 'change_pin_step_confirm_subtitle':
      return l10n.change_pin_step_confirm_subtitle;
    case 'change_pin_step_confirm_title':
      return l10n.change_pin_step_confirm_title;
    case 'change_pin_step_current_subtitle':
      return l10n.change_pin_step_current_subtitle;
    case 'change_pin_step_current_title':
      return l10n.change_pin_step_current_title;
    case 'change_pin_step_new_subtitle':
      return l10n.change_pin_step_new_subtitle;
    case 'change_pin_step_new_title':
      return l10n.change_pin_step_new_title;
    case 'change_pin_success':
      return l10n.change_pin_success;
    case 'change_pin_wrong_current':
      return l10n.change_pin_wrong_current;
    case 'common_cancel':
      return l10n.common_cancel;
    case 'common_edit':
      return l10n.common_edit;
    case 'common_ok':
      return l10n.common_ok;
    case 'common_questions':
      return l10n.common_questions;
    case 'common_save':
      return l10n.common_save;
    case 'common_save_changes':
      return l10n.common_save_changes;
    case 'common_submit':
      return l10n.common_submit;
    case 'company_news':
      return l10n.company_news;
    case 'concern_success':
      return l10n.concern_success;
    case 'confirm_profile_department':
      return l10n.confirm_profile_department;
    case 'confirm_profile_employee_id':
      return l10n.confirm_profile_employee_id;
    case 'confirm_profile_factory':
      return l10n.confirm_profile_factory;
    case 'confirm_profile_name':
      return l10n.confirm_profile_name;
    case 'confirm_profile_no':
      return l10n.confirm_profile_no;
    case 'confirm_profile_subtitle':
      return l10n.confirm_profile_subtitle;
    case 'confirm_profile_title':
      return l10n.confirm_profile_title;
    case 'confirm_profile_yes':
      return l10n.confirm_profile_yes;
    case 'current_language_name':
      return l10n.current_language_name;
    case 'date_today':
      return l10n.date_today;
    case 'dept_label':
      return l10n.dept_label;
    case 'dept_value':
      return l10n.dept_value;
    case 'emp_address':
      return l10n.emp_address;
    case 'emp_code':
      return l10n.emp_code;
    case 'emp_data_title':
      return l10n.emp_data_title;
    case 'emp_edit_note':
      return l10n.emp_edit_note;
    case 'emp_edit_title':
      return l10n.emp_edit_title;
    case 'emp_emergency':
      return l10n.emp_emergency;
    case 'emp_hr_only':
      return l10n.emp_hr_only;
    case 'emp_name':
      return l10n.emp_name;
    case 'emp_personal_info':
      return l10n.emp_personal_info;
    case 'emp_phone':
      return l10n.emp_phone;
    case 'emp_position':
      return l10n.emp_position;
    case 'emp_relationship':
      return l10n.emp_relationship;
    case 'emp_saved':
      return l10n.emp_saved;
    case 'emp_saved_offline':
      return l10n.emp_saved_offline;
    case 'emp_supervisor':
      return l10n.emp_supervisor;
    case 'emp_work_info':
      return l10n.emp_work_info;
    case 'employee_data':
      return l10n.employee_data;
    case 'factory_label':
      return l10n.factory_label;
    case 'factory_value':
      return l10n.factory_value;
    case 'help_call_it':
      return l10n.help_call_it;
    case 'help_call_now':
      return l10n.help_call_now;
    case 'help_cannot_open':
      return l10n.help_cannot_open;
    case 'help_clinic':
      return l10n.help_clinic;
    case 'help_clinic_value':
      return l10n.help_clinic_value;
    case 'help_direct_channels':
      return l10n.help_direct_channels;
    case 'help_emergency_call':
      return l10n.help_emergency_call;
    case 'help_formal_inquiry':
      return l10n.help_formal_inquiry;
    case 'help_hotline':
      return l10n.help_hotline;
    case 'help_hotline_value':
      return l10n.help_hotline_value;
    case 'help_it':
      return l10n.help_it;
    case 'help_it_value':
      return l10n.help_it_value;
    case 'help_open_chat':
      return l10n.help_open_chat;
    case 'help_open_hr_form':
      return l10n.help_open_hr_form;
    case 'help_subtitle':
      return l10n.help_subtitle;
    case 'help_title':
      return l10n.help_title;
    case 'help_track_request':
      return l10n.help_track_request;
    case 'help_whatsapp':
      return l10n.help_whatsapp;
    case 'hr_request':
      return l10n.hr_request;
    case 'inbox_filter_all':
      return l10n.inbox_filter_all;
    case 'inbox_filter_announcements':
      return l10n.inbox_filter_announcements;
    case 'inbox_filter_approvals':
      return l10n.inbox_filter_approvals;
    case 'inbox_filter_benefits':
      return l10n.inbox_filter_benefits;
    case 'inbox_from_hr':
      return l10n.inbox_from_hr;
    case 'inbox_mark_all_read':
      return l10n.inbox_mark_all_read;
    case 'inbox_marked_all':
      return l10n.inbox_marked_all;
    case 'inbox_title':
      return l10n.inbox_title;
    case 'leave_detail_dates':
      return l10n.leave_detail_dates;
    case 'leave_detail_duration':
      return l10n.leave_detail_duration;
    case 'leave_detail_submitted':
      return l10n.leave_detail_submitted;
    case 'leave_detail_type':
      return l10n.leave_detail_type;
    case 'leave_discard_confirm':
      return l10n.leave_discard_confirm;
    case 'leave_discard_message':
      return l10n.leave_discard_message;
    case 'leave_discard_stay':
      return l10n.leave_discard_stay;
    case 'leave_discard_title':
      return l10n.leave_discard_title;
    case 'leave_estimated_duration':
      return l10n.leave_estimated_duration;
    case 'leave_exceeds_balance':
      return l10n.leave_exceeds_balance;
    case 'leave_from':
      return l10n.leave_from;
    case 'leave_line_manager':
      return l10n.leave_line_manager;
    case 'leave_notes':
      return l10n.leave_notes;
    case 'leave_notes_hint':
      return l10n.leave_notes_hint;
    case 'leave_request_failed':
      return l10n.leave_request_failed;
    case 'leave_request_submitted':
      return l10n.leave_request_submitted;
    case 'leave_submit':
      return l10n.leave_submit;
    case 'leave_success':
      return l10n.leave_success;
    case 'leave_to':
      return l10n.leave_to;
    case 'leave_type':
      return l10n.leave_type;
    case 'leave_type_annual_leave':
      return l10n.leave_type_annual_leave;
    case 'leave_type_emergency_leave':
      return l10n.leave_type_emergency_leave;
    case 'leave_type_sick_leave':
      return l10n.leave_type_sick_leave;
    case 'leave_type_unpaid_leave':
      return l10n.leave_type_unpaid_leave;
    case 'leave_waiting_approval':
      return l10n.leave_waiting_approval;
    case 'menu_change_pin':
      return l10n.menu_change_pin;
    case 'menu_language':
      return l10n.menu_language;
    case 'menu_logout':
      return l10n.menu_logout;
    case 'menu_settings':
      return l10n.menu_settings;
    case 'my_info':
      return l10n.my_info;
    case 'nav_benefits':
      return l10n.nav_benefits;
    case 'nav_home':
      return l10n.nav_home;
    case 'nav_inbox':
      return l10n.nav_inbox;
    case 'nav_profile':
      return l10n.nav_profile;
    case 'nav_services':
      return l10n.nav_services;
    case 'network_offline_warning':
      return l10n.network_offline_warning;
    case 'new_announcement':
      return l10n.new_announcement;
    case 'news_demo1_body':
      return l10n.news_demo1_body;
    case 'news_demo1_cat':
      return l10n.news_demo1_cat;
    case 'news_demo1_title':
      return l10n.news_demo1_title;
    case 'news_demo2_body':
      return l10n.news_demo2_body;
    case 'news_demo2_cat':
      return l10n.news_demo2_cat;
    case 'news_demo2_title':
      return l10n.news_demo2_title;
    case 'news_demo3_body':
      return l10n.news_demo3_body;
    case 'news_demo3_cat':
      return l10n.news_demo3_cat;
    case 'news_demo3_title':
      return l10n.news_demo3_title;
    case 'news_demo4_body':
      return l10n.news_demo4_body;
    case 'news_demo4_cat':
      return l10n.news_demo4_cat;
    case 'news_demo4_title':
      return l10n.news_demo4_title;
    case 'news_read':
      return l10n.news_read;
    case 'pay_and_time':
      return l10n.pay_and_time;
    case 'profile_title':
      return l10n.profile_title;
    case 'qa_benefits':
      return l10n.qa_benefits;
    case 'qa_salary':
      return l10n.qa_salary;
    case 'qa_shift':
      return l10n.qa_shift;
    case 'qa_support':
      return l10n.qa_support;
    case 'qa_trips':
      return l10n.qa_trips;
    case 'qa_vacation':
      return l10n.qa_vacation;
    case 'quick_actions':
      return l10n.quick_actions;
    case 'quick_survey':
      return l10n.quick_survey;
    case 'raise_concern':
      return l10n.raise_concern;
    case 'read_now':
      return l10n.read_now;
    case 'request_leave':
      return l10n.request_leave;
    case 'requests_section':
      return l10n.requests_section;
    case 'return_home':
      return l10n.return_home;
    case 'route_not_found':
      return l10n.route_not_found;
    case 'route_not_found_desc':
      return l10n.route_not_found_desc;
    case 'salary_label':
      return l10n.salary_label;
    case 'salary_slip':
      return l10n.salary_slip;
    case 'salary_status':
      return l10n.salary_status;
    case 'services_subtitle':
      return l10n.services_subtitle;
    case 'services_title':
      return l10n.services_title;
    case 'settings_about':
      return l10n.settings_about;
    case 'settings_fingerprint':
      return l10n.settings_fingerprint;
    case 'settings_fingerprint_sub':
      return l10n.settings_fingerprint_sub;
    case 'settings_help':
      return l10n.settings_help;
    case 'settings_notifications':
      return l10n.settings_notifications;
    case 'settings_notifications_header':
      return l10n.settings_notifications_header;
    case 'settings_notifications_sub':
      return l10n.settings_notifications_sub;
    case 'settings_salary_protection':
      return l10n.settings_salary_protection;
    case 'settings_salary_protection_sub':
      return l10n.settings_salary_protection_sub;
    case 'settings_security':
      return l10n.settings_security;
    case 'settings_title':
      return l10n.settings_title;
    case 'shift_confirmed':
      return l10n.shift_confirmed;
    case 'shift_line':
      return l10n.shift_line;
    case 'shift_name_evening':
      return l10n.shift_name_evening;
    case 'shift_name_morning':
      return l10n.shift_name_morning;
    case 'shift_name_night':
      return l10n.shift_name_night;
    case 'shift_rest_day':
      return l10n.shift_rest_day;
    case 'shift_schedule':
      return l10n.shift_schedule;
    case 'shift_time':
      return l10n.shift_time;
    case 'shift_week_of':
      return l10n.shift_week_of;
    case 'slip_allowances':
      return l10n.slip_allowances;
    case 'slip_allowances_sub':
      return l10n.slip_allowances_sub;
    case 'slip_basic':
      return l10n.slip_basic;
    case 'slip_breakdown_title':
      return l10n.slip_breakdown_title;
    case 'slip_deductions':
      return l10n.slip_deductions;
    case 'slip_deductions_sub':
      return l10n.slip_deductions_sub;
    case 'slip_download':
      return l10n.slip_download;
    case 'slip_enter_pin':
      return l10n.slip_enter_pin;
    case 'slip_paid_on':
      return l10n.slip_paid_on;
    case 'slip_share_failed':
      return l10n.slip_share_failed;
    case 'slip_shared':
      return l10n.slip_shared;
    case 'slip_total':
      return l10n.slip_total;
    case 'survey_question':
      return l10n.survey_question;
    case 'svc_concern_subtitle':
      return l10n.svc_concern_subtitle;
    case 'svc_days_remaining':
      return l10n.svc_days_remaining;
    case 'svc_hr_subtitle':
      return l10n.svc_hr_subtitle;
    case 'svc_pending':
      return l10n.svc_pending;
    case 'svc_salary_subtitle':
      return l10n.svc_salary_subtitle;
    case 'svc_shift_subtitle':
      return l10n.svc_shift_subtitle;
    case 'svc_view_profile':
      return l10n.svc_view_profile;
    case 'time_just_now':
      return l10n.time_just_now;
    case 'todays_shift':
      return l10n.todays_shift;
    case 'trip_book_now':
      return l10n.trip_book_now;
    case 'trip_cancel_booking':
      return l10n.trip_cancel_booking;
    case 'trip_cancelled':
      return l10n.trip_cancelled;
    case 'trip_confirmed':
      return l10n.trip_confirmed;
    case 'trip_details':
      return l10n.trip_details;
    case 'trip_inc_1':
      return l10n.trip_inc_1;
    case 'trip_inc_2':
      return l10n.trip_inc_2;
    case 'trip_inc_3':
      return l10n.trip_inc_3;
    case 'trip_inc_4':
      return l10n.trip_inc_4;
    case 'trip_inc_5':
      return l10n.trip_inc_5;
    case 'trip_inclusions_title':
      return l10n.trip_inclusions_title;
    case 'trip_itinerary_title':
      return l10n.trip_itinerary_title;
    case 'trip_seats_filled':
      return l10n.trip_seats_filled;
    case 'trip_seats_left':
      return l10n.trip_seats_left;
    case 'trip_seats_left_count':
      return l10n.trip_seats_left_count(1);
    case 'trip_step1_d':
      return l10n.trip_step1_d;
    case 'trip_step1_t':
      return l10n.trip_step1_t;
    case 'trip_step2_d':
      return l10n.trip_step2_d;
    case 'trip_step2_t':
      return l10n.trip_step2_t;
    case 'trip_step3_d':
      return l10n.trip_step3_d;
    case 'trip_step3_t':
      return l10n.trip_step3_t;
    case 'trip_step4_d':
      return l10n.trip_step4_d;
    case 'trip_step4_t':
      return l10n.trip_step4_t;
    case 'trip_step5_d':
      return l10n.trip_step5_d;
    case 'trip_step5_t':
      return l10n.trip_step5_t;
    case 'trip_subsidized_badge':
      return l10n.trip_subsidized_badge;
    case 'vac_annual':
      return l10n.vac_annual;
    case 'vac_days_available':
      return l10n.vac_days_available;
    case 'vac_days_remaining':
      return l10n.vac_days_remaining;
    case 'vac_days_unit':
      return l10n.vac_days_unit;
    case 'vac_emergency':
      return l10n.vac_emergency;
    case 'vac_history':
      return l10n.vac_history;
    case 'vac_left_suffix':
      return l10n.vac_left_suffix;
    case 'vac_sick':
      return l10n.vac_sick;
    case 'vac_total_available':
      return l10n.vac_total_available;
    case 'vacation_balance':
      return l10n.vacation_balance;
    case 'vacation_days':
      return l10n.vacation_days;
    case 'vacation_days_count':
      return l10n.vacation_days_count(1);
    case 'vacation_days_remaining_count':
      return l10n.vacation_days_remaining_count(1);
    case 'vacation_left':
      return l10n.vacation_left;
    case 'view_all':
      return l10n.view_all;
    case 'welcome_prefix':
      return l10n.welcome_prefix;
    case 'welcome_user':
      return l10n.welcome_user;
    case 'your_requests':
      return l10n.your_requests;
    default:
      return null;
  }
}
